# Use Python 3.11 slim image as base
FROM python:3.11-slim

# Set working directory inside container
WORKDIR /app

# Copy requirements file first (for better Docker layer caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire application code
COPY . .

# Expose port 8501 (default Streamlit port)
EXPOSE 8501

# Default command (will be overridden by docker-compose)
CMD ["streamlit", "run", "admin_dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]
